{
  "name": "spero",
  "version": "2.0.6",
  "description": "file copy emitter middleware",
  "main": "server/index.js",
  "scripts": {
    "test": "tape test/**/*.js",
    "coverage": "nyc npm test",
    "report": "nyc report --reporter=text-lcov | coveralls",
    "lint": "redrun lint:*",
    "lint:client": "eslint --env browser --rule 'no-console:0' client",
    "lint:server": "eslint server",
    "6to5:server": "babel server -d server_",
    "build": "redrun build:* rmdir mkdir legacy:*",
    "build:server": "redrun 6to5:*",
    "build-progress": "webpack --progress",
    "build:client": "npm run build-progress -- --mode production",
    "build:client:dev": "NODE_ENV=development npm run build-progress -- --mode development",
    "watcher": "nodemon -w client -w server --exec",
    "watch:test": "npm run watcher -- 'npm test'",
    "watch:lint": "npm run watcher -- 'npm run lint'",
    "watch:client": "redrun build:client -- --watch",
    "watch:client:dev": "redrun build:client:dev -- --watch",
    "wisdom": "npm run build",
    "legacy:index": "echo \"module.exports = require('../server_');\" > legacy/index.js",
    "mkdir": "mkdirp legacy",
    "rmdir": "rimraf legacy"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/node-spero.git"
  },
  "keywords": [
    "file",
    "copy",
    "emitter",
    "middleware"
  ],
  "author": "coderaiser <mnemonic.enemy@gmail.com> (http://coderaiser.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coderaiser/node-spero/issues"
  },
  "homepage": "https://github.com/coderaiser/node-spero",
  "dependencies": {
    "copymitter": "^2.0.0",
    "currify": "^2.0.4",
    "mellow": "~2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-dynamic-import-webpack": "^1.0.1",
    "babel-preset-env": "^1.6.0",
    "coveralls": "^3.0.0",
    "emitify": "^3.1.0",
    "eslint": "^4.1.1",
    "express": "^4.14.0",
    "freeport": "^1.0.5",
    "mkdirp": "^0.5.1",
    "nyc": "^11.0.2",
    "redrun": "^5.0.1",
    "rimraf": "^2.6.1",
    "socket.io": "^2.0.1",
    "socket.io-client": "^2.0.1",
    "tape": "^4.6.0",
    "webpack": "^4.1.0",
    "webpack-cli": "^2.0.10"
  }
}
